{
	"name": "Limitador de Tabs",
	"description": "Limita o número de tabs em 5 para o chrome",
	"version": "0.3.0",
	"author": "Matthias Vogt, edited By Rodrigo Ferreira",
	"homepage_url": "https://github.com/matthias-vogt/tab-limiter",

	"icons": {
		"48": "icons/48.png",
		"128": "icons/128.png"
	},

	"browser_action": {
		"default_icon": {
			"48": "icons/48.png",
			"128": "icons/128.png"
		},
		"default_popup": "options.html",
		"default_title": "Limitador de Tabs"
	},
	"options_page": "options.html",
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"storage"
	],

	"manifest_version": 3
}
